data/00/00/00/00/00.bin	77bc1011
data/00/00/00/00/01.bin	589e212a
data/00/00/00/00/02.bin	fd6399aa
data/00/00/00/00/03.bin	0cd9585c
data/00/00/00/00/04.bin	0c774071
data/00/00/00/00/05.bin	949aa18e
data/00/00/00/00/06.bin	99c7ddef
data/00/00/00/00/07.bin	8a1d0147
data/00/00/00/00/08.bin	ff341918
data/00/00/00/00/09.bin	77f14b36
data/00/00/00/00/10.bin	75e0b8ce
data/00/00/00/00/11.bin	124f8108
data/00/00/00/00/12.bin	63eac608
data/00/00/00/00/13.bin	523c1266
data/00/00/00/00/14.bin	df13d114
data/00/00/00/00/15.bin	f3a4cebc
data/00/00/00/00/16.bin	f3b736b2
data/00/00/00/00/17.bin	54d23079
data/00/00/00/00/18.bin	582bdc7c
data/00/00/00/00/19.bin	f1893bf5
data/00/00/00/00/20.bin	bd59ee4e
data/00/00/00/00/21.bin	3c2a6927
data/00/00/00/00/22.bin	e140e678
data/00/00/00/00/23.bin	1d2d0043
data/00/00/00/00/24.bin	6deb602a
data/00/00/00/00/25.bin	c9bba3cb
data/00/00/00/00/26.bin	a97582e8
data/00/00/00/00/27.bin	a750bc8b
data/00/00/00/00/28.bin	11bfbe3d
data/00/00/00/00/29.bin	47c8fb52
data/00/00/00/00/30.bin	2304ecc2
data/00/00/00/00/31.bin	a80c95dc
data/00/00/00/00/32.bin	c7eccf5e
data/00/00/00/00/33.bin	6f1b29c7
data/00/00/00/00/34.bin	2d511a0a
data/00/00/00/00/35.bin	5525a587
data/00/00/00/00/36.bin	4d6fa69f
data/00/00/00/00/37.bin	b039773d
data/00/00/00/00/38.bin	f3057e93
data/00/00/00/00/39.bin	811f4142
data/00/00/00/00/40.bin	88cae34f
data/00/00/00/00/41.bin	b6b08db7
data/00/00/00/00/42.bin	35d9e730
data/00/00/00/00/43.bin	56267321
data/00/00/00/00/44.bin	e60399ec
data/00/00/00/00/45.bin	e03a67be
data/00/00/00/00/46.bin	727c8a6e
data/00/00/00/00/47.bin	82c9815c
data/00/00/00/00/48.bin	6ebdf325
data/00/00/00/00/49.bin	80e0b308
data/00/00/00/00/50.bin	b037e8e9
data/00/00/00/00/51.bin	ab1b9c94
data/00/00/00/00/52.bin	47e0e18b
data/00/00/00/00/53.bin	eb4a650d
data/00/00/00/00/54.bin	f39542ef
data/00/00/00/00/55.bin	01dfe379
data/00/00/00/00/56.bin	f0f5218c
data/00/00/00/00/57.bin	b59f80f2
data/00/00/00/00/58.bin	60ea1384
data/00/00/00/00/59.bin	a42daf38
data/00/00/00/00/60.bin	99debd40
data/00/00/00/00/61.bin	e41622ea
data/00/00/00/00/62.bin	e399bf5a
data/00/00/00/00/63.bin	86a65291
data/00/00/00/00/64.bin	8592695d
data/00/00/00/00/65.bin	08c4e160
data/00/00/00/00/66.bin	2b6e7bb6
data/00/00/00/00/67.bin	69c3e405
data/00/00/00/00/68.bin	61a4654e
data/00/00/00/00/69.bin	59692a19
data/00/00/00/00/70.bin	15c0bc31
data/00/00/00/00/71.bin	1ef023ea
data/00/00/00/00/72.bin	cc0f5fa6
data/00/00/00/00/73.bin	476facac
data/00/00/00/00/74.bin	aaa7a4bb
data/00/00/00/00/75.bin	55f9c944
data/00/00/00/00/76.bin	26fa3b70
data/00/00/00/00/77.bin	6105043f
data/00/00/00/00/78.bin	ad07659c
data/00/00/00/00/79.bin	4a7a1499
data/00/00/00/00/80.bin	ea17ced3
data/00/00/00/00/81.bin	5179f439
data/00/00/00/00/82.bin	57585472
data/00/00/00/00/83.bin	788b5ded
data/00/00/00/00/84.bin	f0537f38
data/00/00/00/00/85.bin	5a23101c
data/00/00/00/00/86.bin	3e4b7eda
data/00/00/00/00/87.bin	8b08745e
data/00/00/00/00/88.bin	dcd4f43d
data/00/00/00/00/89.bin	1f868094
data/00/00/00/00/90.bin	995e91f8
data/00/00/00/00/91.bin	5c321b55
data/00/00/00/00/92.bin	693e1c3b
data/00/00/00/00/93.bin	7ee0bf2d
data/00/00/00/00/94.bin	ac5bf63a
data/00/00/00/00/95.bin	b462e1ea
data/00/00/00/00/96.bin	6c334212
data/00/00/00/00/97.bin	03898c34
data/00/00/00/00/98.bin	332a8060
data/00/00/00/00/99.bin	cfb1dcf8
data/00/00/00/01/00.bin	9fdb66d6
data/00/00/00/01/01.bin	558fd407
data/00/00/00/01/02.bin	1fdc0d2a
data/00/00/00/01/03.bin	7b045734
data/00/00/00/01/04.bin	c7f49590
data/00/00/00/01/05.bin	40aafd4d
data/00/00/00/01/06.bin	b4675e31
data/00/00/00/01/07.bin	f3104966
data/00/00/00/01/08.bin	387054dd
data/00/00/00/01/09.bin	8566a069
data/00/00/00/01/10.bin	3929de89
data/00/00/00/01/11.bin	b780616c
data/00/00/00/01/12.bin	659377a1
data/00/00/00/01/13.bin	03c2b8af
data/00/00/00/01/14.bin	5125291b
data/00/00/00/01/15.bin	0e969fd4
data/00/00/00/01/16.bin	1d2e33d2
data/00/00/00/01/17.bin	a3e1d8a8
data/00/00/00/01/18.bin	59402827
data/00/00/00/01/19.bin	59122deb
data/00/00/00/01/20.bin	07f14ce8
data/00/00/00/01/21.bin	7b4d9263
data/00/00/00/01/22.bin	07f4c535
data/00/00/00/01/23.bin	89d01dc4
data/00/00/00/01/24.bin	ed2a07fe
data/00/00/00/01/25.bin	aa1adc2e
data/00/00/00/01/26.bin	88986a19
data/00/00/00/01/27.bin	819fb3ec
data/00/00/00/01/28.bin	18f6d633
data/00/00/00/01/29.bin	dc5e4ee2
data/00/00/00/01/30.bin	a3fdcde5
data/00/00/00/01/31.bin	bc8c1342
data/00/00/00/01/32.bin	68769e38
data/00/00/00/01/33.bin	74816a69
data/00/00/00/01/34.bin	48a36987
data/00/00/00/01/35.bin	bedae8fe
data/00/00/00/01/36.bin	117575bc
data/00/00/00/01/37.bin	8db3d095
data/00/00/00/01/38.bin	da763e4d
data/00/00/00/01/39.bin	8fecb2fe
data/00/00/00/01/40.bin	ca2c7664
data/00/00/00/01/41.bin	5d31c81b
data/00/00/00/01/42.bin	56a0106d
data/00/00/00/01/43.bin	834dbdd2
data/00/00/00/01/44.bin	fa089b2a
data/00/00/00/01/45.bin	c3418196
data/00/00/00/01/46.bin	c7c51945
data/00/00/00/01/47.bin	807833f4
data/00/00/00/01/48.bin	1749c0fc
data/00/00/00/01/49.bin	1acffa5e
data/00/00/00/01/50.bin	1c90bd3e
data/00/00/00/01/51.bin	fcc20935
data/00/00/00/01/52.bin	e95595aa
data/00/00/00/01/53.bin	4d07de09
data/00/00/00/01/54.bin	05543f6e
data/00/00/00/01/55.bin	1ece89bf
data/00/00/00/01/56.bin	bc5aade1
data/00/00/00/01/57.bin	6ce6b673
data/00/00/00/01/58.bin	a81ad9cb
data/00/00/00/01/59.bin	bf6ec503
data/00/00/00/01/60.bin	2f0f7ad8
data/00/00/00/01/61.bin	055456a9
data/00/00/00/01/62.bin	f6ed4dd8
data/00/00/00/01/63.bin	c16d91e2
data/00/00/00/01/64.bin	3c8ff45d
data/00/00/00/01/65.bin	16b0bfbb
data/00/00/00/01/66.bin	df72903c
data/00/00/00/01/67.bin	8229dc41
data/00/00/00/01/68.bin	8fbd6bfa
data/00/00/00/01/69.bin	f7a3ef1e
data/00/00/00/01/70.bin	63b4af19
data/00/00/00/01/71.bin	858cac85
data/00/00/00/01/72.bin	42a13972
data/00/00/00/01/73.bin	7cbab75b
data/00/00/00/01/74.bin	846c6967
data/00/00/00/01/75.bin	e148de6c
data/00/00/00/01/76.bin	f214a2a8
data/00/00/00/01/77.bin	11a344aa
data/00/00/00/01/78.bin	db057ca1
data/00/00/00/01/79.bin	fd12cecc
data/00/00/00/01/80.bin	71fbb826
data/00/00/00/01/81.bin	116ce198
data/00/00/00/01/82.bin	1d9f2278
data/00/00/00/01/83.bin	fbb4de74
data/00/00/00/01/84.bin	365369c4
data/00/00/00/01/85.bin	9ca7452e
data/00/00/00/01/86.bin	fdd0589b
data/00/00/00/01/87.bin	dfffab0a
data/00/00/00/01/88.bin	dc252753
data/00/00/00/01/89.bin	42e70977
data/00/00/00/01/90.bin	419555e5
data/00/00/00/01/91.bin	8c80e430
data/00/00/00/01/92.bin	476434c1
data/00/00/00/01/93.bin	2fe20042
data/00/00/00/01/94.bin	e4c65ca1
data/00/00/00/01/95.bin	06c1369e
data/00/00/00/01/96.bin	a84cc70a
data/00/00/00/01/97.bin	ec881fca
data/00/00/00/01/98.bin	3a299295
data/00/00/00/01/99.bin	830508df
data/00/00/00/02/00.bin	54e846ce
data/00/00/00/02/01.bin	a3545a1a
data/00/00/00/02/02.bin	6fce128b
data/00/00/00/02/03.bin	bb842637
data/00/00/00/02/04.bin	f0d77ffa
data/00/00/00/02/05.bin	fd1d7b93
data/00/00/00/02/06.bin	b4c6c8e6
data/00/00/00/02/07.bin	b2ff7a34
data/00/00/00/02/08.bin	4b26b4f8
data/00/00/00/02/09.bin	3ca230f0
data/00/00/00/02/10.bin	9e7aacde
data/00/00/00/02/11.bin	adc8e59f
data/00/00/00/02/12.bin	fbe63b5e
data/00/00/00/02/13.bin	9eabf3ec
data/00/00/00/02/14.bin	a0d2d7c4
data/00/00/00/02/15.bin	68407410
data/00/00/00/02/16.bin	d98da065
data/00/00/00/02/17.bin	b5908148
data/00/00/00/02/18.bin	a78876d9
data/00/00/00/02/19.bin	9b133c84
data/00/00/00/02/20.bin	1bcfb830
data/00/00/00/02/21.bin	ef080d1a
data/00/00/00/02/22.bin	c7c2b271
data/00/00/00/02/23.bin	02f2d122
data/00/00/00/02/24.bin	0974da56
data/00/00/00/02/25.bin	887214e8
data/00/00/00/02/26.bin	eac0fd8b
data/00/00/00/02/27.bin	98efeb0f
data/00/00/00/02/28.bin	2f4e8a8b
data/00/00/00/02/29.bin	c80d7d58
data/00/00/00/02/30.bin	1cb05d14
data/00/00/00/02/31.bin	3aed70a2
data/00/00/00/02/32.bin	6928a2b8
data/00/00/00/02/33.bin	37feda37
data/00/00/00/02/34.bin	a2a02557
data/00/00/00/02/35.bin	cd4396d7
data/00/00/00/02/36.bin	e22c4b96
data/00/00/00/02/37.bin	9c4e3b82
data/00/00/00/02/38.bin	9a99bb3b
data/00/00/00/02/39.bin	b2a75349
data/00/00/00/02/40.bin	3f6bb8b5
data/00/00/00/02/41.bin	16088e62
data/00/00/00/02/42.bin	eefe7681
data/00/00/00/02/43.bin	7c306527
data/00/00/00/02/44.bin	2edcd19e
data/00/00/00/02/45.bin	dc8cad39
data/00/00/00/02/46.bin	13c36b2f
data/00/00/00/02/47.bin	6dc4723b
data/00/00/00/02/48.bin	0cd7b50f
data/00/00/00/02/49.bin	a70428de
data/00/00/00/02/50.bin	9085ff7b
data/00/00/00/02/51.bin	9c58eddd
data/00/00/00/02/52.bin	86f5ceeb
data/00/00/00/02/53.bin	ed66a79c
data/00/00/00/02/54.bin	fbc66580
data/00/00/00/02/55.bin	94e427f1
data/00/00/00/02/56.bin	9ea42a92
data/00/00/00/02/57.bin	94eaae68
data/00/00/00/02/58.bin	b87bbf8f
data/00/00/00/02/59.bin	382b77eb
data/00/00/00/02/60.bin	cca4ab1b
data/00/00/00/02/61.bin	abae1574
data/00/00/00/02/62.bin	552d68df
data/00/00/00/02/63.bin	4bbe6a1a
data/00/00/00/02/64.bin	2e765458
data/00/00/00/02/65.bin	ea943bc2
data/00/00/00/02/66.bin	205ba4a2
data/00/00/00/02/67.bin	d0d40f35
data/00/00/00/02/68.bin	ca918d68
data/00/00/00/02/69.bin	7c716a8c
data/00/00/00/02/70.bin	19556db7
data/00/00/00/02/71.bin	a8254094
data/00/00/00/02/72.bin	920744d3
data/00/00/00/02/73.bin	3c4a3d7b
data/00/00/00/02/74.bin	b7898ebb
data/00/00/00/02/75.bin	718a3eba
data/00/00/00/02/76.bin	b9253824
data/00/00/00/02/77.bin	9526a2e5
data/00/00/00/02/78.bin	cd3fa6ac
data/00/00/00/02/79.bin	7e3770f1
data/00/00/00/02/80.bin	1a320906
data/00/00/00/02/81.bin	7dee92d7
data/00/00/00/02/82.bin	bb7f7d3e
data/00/00/00/02/83.bin	bc10f6c0
data/00/00/00/02/84.bin	8eeeea0b
data/00/00/00/02/85.bin	211fa42b
data/00/00/00/02/86.bin	73562d3c
data/00/00/00/02/87.bin	a48b9153
data/00/00/00/02/88.bin	a4c8a23a
data/00/00/00/02/89.bin	cd5bcfef
data/00/00/00/02/90.bin	3a0ad445
data/00/00/00/02/91.bin	1027c26d
data/00/00/00/02/92.bin	ffc872e4
data/00/00/00/02/93.bin	c5830be5
data/00/00/00/02/94.bin	87a81597
data/00/00/00/02/95.bin	a95360f2
data/00/00/00/02/96.bin	f2afe2a8
data/00/00/00/02/97.bin	7cf44e50
data/00/00/00/02/98.bin	81a987a2
data/00/00/00/02/99.bin	f24c50b0
data/00/00/00/03/00.bin	17e3cdd4
data/00/00/00/03/01.bin	6de8b630
data/00/00/00/03/02.bin	a0527599
data/00/00/00/03/03.bin	62fe3d88
data/00/00/00/03/04.bin	22439364
data/00/00/00/03/05.bin	ee199716
data/00/00/00/03/06.bin	2e953193
data/00/00/00/03/07.bin	a1bdddba
data/00/00/00/03/08.bin	63531a98
data/00/00/00/03/09.bin	8c96a9f1
data/00/00/00/03/10.bin	3cfa2105
data/00/00/00/03/11.bin	a170c7b3
data/00/00/00/03/12.bin	9e8bee8f
data/00/00/00/03/13.bin	8da8bf79
data/00/00/00/03/14.bin	177d7c7d
data/00/00/00/03/15.bin	b393d240
data/00/00/00/03/16.bin	eecb9bd1
data/00/00/00/03/17.bin	3c1df23c
data/00/00/00/03/18.bin	41fe0d9f
data/00/00/00/03/19.bin	f733b471
data/00/00/00/03/20.bin	bcf126ef
data/00/00/00/03/21.bin	7a0cf11a
data/00/00/00/03/22.bin	dd931255
data/00/00/00/03/23.bin	dafe44e2
data/00/00/00/03/24.bin	638d1f05
data/00/00/00/03/25.bin	02949300
data/00/00/00/03/26.bin	2a72fd00
data/00/00/00/03/27.bin	803f7f63
data/00/00/00/03/28.bin	d008573b
data/00/00/00/03/29.bin	5a3e0f58
data/00/00/00/03/30.bin	2707ddcf
data/00/00/00/03/31.bin	7673d0da
data/00/00/00/03/32.bin	e2636584
data/00/00/00/03/33.bin	04be41eb
data/00/00/00/03/34.bin	95acb138
data/00/00/00/03/35.bin	05860126
data/00/00/00/03/36.bin	6033bc5d
data/00/00/00/03/37.bin	f2367618
data/00/00/00/03/38.bin	1f7c31ac
data/00/00/00/03/39.bin	d67c4d8d
data/00/00/00/03/40.bin	5cf93731
data/00/00/00/03/41.bin	59bf9aa6
data/00/00/00/03/42.bin	c1905468
data/00/00/00/03/43.bin	2dd71fff
data/00/00/00/03/44.bin	767c3945
data/00/00/00/03/45.bin	b992aba7
data/00/00/00/03/46.bin	350e1346
data/00/00/00/03/47.bin	3d1a5539
data/00/00/00/03/48.bin	989b7810
data/00/00/00/03/49.bin	08640951
data/00/00/00/03/50.bin	1ab20e94
data/00/00/00/03/51.bin	30b34b22
data/00/00/00/03/52.bin	18eea6fb
data/00/00/00/03/53.bin	8feb2747
data/00/00/00/03/54.bin	41e249d6
data/00/00/00/03/55.bin	c954164c
data/00/00/00/03/56.bin	9d6f265e
data/00/00/00/03/57.bin	403dead6
data/00/00/00/03/58.bin	e6580fc7
data/00/00/00/03/59.bin	ac85abd4
data/00/00/00/03/60.bin	ab5f2cb5
data/00/00/00/03/61.bin	6473d964
data/00/00/00/03/62.bin	74aa9072
data/00/00/00/03/63.bin	1390a99b
data/00/00/00/03/64.bin	89855a21
data/00/00/00/03/65.bin	266c04d5
data/00/00/00/03/66.bin	971a03ad
data/00/00/00/03/67.bin	87d1b55a
data/00/00/00/03/68.bin	bb3c2f59
data/00/00/00/03/69.bin	beb9a4f2
data/00/00/00/03/70.bin	e08faae7
data/00/00/00/03/71.bin	7bc9b8a0
data/00/00/00/03/72.bin	f1164cb2
data/00/00/00/03/73.bin	7282ca4e
data/00/00/00/03/74.bin	6e16518d
data/00/00/00/03/75.bin	497c9662
data/00/00/00/03/76.bin	af41c379
data/00/00/00/03/77.bin	ed2bc599
data/00/00/00/03/78.bin	149ea1c0
data/00/00/00/03/79.bin	d05862a4
data/00/00/00/03/80.bin	8207d9f7
data/00/00/00/03/81.bin	46f5f9d3
data/00/00/00/03/82.bin	b23e13cf
data/00/00/00/03/83.bin	07d4b618
data/00/00/00/03/84.bin	21bc219b
data/00/00/00/03/85.bin	a0859d94
data/00/00/00/03/86.bin	3b81288d
data/00/00/00/03/87.bin	55e9228f
data/00/00/00/03/88.bin	ea76c448
data/00/00/00/03/89.bin	aec82c99
data/00/00/00/03/90.bin	144d7088
data/00/00/00/03/91.bin	45b60ff2
data/00/00/00/03/92.bin	3c2872fb
data/00/00/00/03/93.bin	efbd19b4
data/00/00/00/03/94.bin	35e6dc76
data/00/00/00/03/95.bin	8de28dd8
data/00/00/00/03/96.bin	d51dcc7b
data/00/00/00/03/97.bin	90206250
data/00/00/00/03/98.bin	86085775
data/00/00/00/03/99.bin	ec6774a0
data/00/00/00/04/00.bin	84dd8243
data/00/00/00/04/01.bin	74bacd65
data/00/00/00/04/02.bin	43ce3f4f
data/00/00/00/04/03.bin	55e74eb5
data/00/00/00/04/04.bin	b3d99665
data/00/00/00/04/05.bin	80138cad
data/00/00/00/04/06.bin	375d16f8
data/00/00/00/04/07.bin	8ceee372
data/00/00/00/04/08.bin	9f22b0a5
data/00/00/00/04/09.bin	90aa47cd
data/00/00/00/04/10.bin	e4e791b6
data/00/00/00/04/11.bin	3c23fe42
data/00/00/00/04/12.bin	7b2719aa
data/00/00/00/04/13.bin	f38570c3
data/00/00/00/04/14.bin	043faa56
data/00/00/00/04/15.bin	64e50bf3
data/00/00/00/04/16.bin	37c03746
data/00/00/00/04/17.bin	3adc95d6
data/00/00/00/04/18.bin	4e35970c
data/00/00/00/04/19.bin	1869ba15
data/00/00/00/04/20.bin	d32a01e8
data/00/00/00/04/21.bin	8620b081
data/00/00/00/04/22.bin	803c85e1
data/00/00/00/04/23.bin	1de4e738
data/00/00/00/04/24.bin	65fb473e
data/00/00/00/04/25.bin	78bd721b
data/00/00/00/04/26.bin	079c266d
data/00/00/00/04/27.bin	b6e9e00b
data/00/00/00/04/28.bin	22aca2d8
data/00/00/00/04/29.bin	654356bf
data/00/00/00/04/30.bin	dd7e0c15
data/00/00/00/04/31.bin	05cb23eb
data/00/00/00/04/32.bin	d2a56358
data/00/00/00/04/33.bin	863c6a09
data/00/00/00/04/34.bin	445ad8ab
data/00/00/00/04/35.bin	13653bda
data/00/00/00/04/36.bin	e04fea02
data/00/00/00/04/37.bin	eea47ffd
data/00/00/00/04/38.bin	e2feb214
data/00/00/00/04/39.bin	51d0dfb1
data/00/00/00/04/40.bin	9ae25d9e
data/00/00/00/04/41.bin	66863f3a
data/00/00/00/04/42.bin	fd651d18
data/00/00/00/04/43.bin	93af16d3
data/00/00/00/04/44.bin	645c12ab
data/00/00/00/04/45.bin	67a6baf7
data/00/00/00/04/46.bin	d3c3a1f6
data/00/00/00/04/47.bin	4d884679
data/00/00/00/04/48.bin	c38d9500
data/00/00/00/04/49.bin	b677cfe0
data/00/00/00/04/50.bin	dec99018
data/00/00/00/04/51.bin	fc13b19f
data/00/00/00/04/52.bin	ffc5f99f
data/00/00/00/04/53.bin	462dbe9e
data/00/00/00/04/54.bin	1b780f07
data/00/00/00/04/55.bin	4d4f7ee8
data/00/00/00/04/56.bin	c3f18f42
data/00/00/00/04/57.bin	5dcb79c1
data/00/00/00/04/58.bin	e38ec23d
data/00/00/00/04/59.bin	9ef96d65
data/00/00/00/04/60.bin	34869b9a
data/00/00/00/04/61.bin	ba5a5973
data/00/00/00/04/62.bin	8cee9d3b
data/00/00/00/04/63.bin	c063f542
data/00/00/00/04/64.bin	006f6c36
data/00/00/00/04/65.bin	c0901eb7
data/00/00/00/04/66.bin	c2193ffa
data/00/00/00/04/67.bin	e40efb59
data/00/00/00/04/68.bin	3157d47c
data/00/00/00/04/69.bin	e2073951
data/00/00/00/04/70.bin	efe7a0de
data/00/00/00/04/71.bin	2f20a3ea
data/00/00/00/04/72.bin	65b1f59d
data/00/00/00/04/73.bin	4e6e3c0d
data/00/00/00/04/74.bin	d19705ba
data/00/00/00/04/75.bin	a452325b
data/00/00/00/04/76.bin	b3979150
data/00/00/00/04/77.bin	4334da84
data/00/00/00/04/78.bin	2ea94012
data/00/00/00/04/79.bin	9df05b14
data/00/00/00/04/80.bin	1d8221cb
data/00/00/00/04/81.bin	76c38212
data/00/00/00/04/82.bin	6893ff59
data/00/00/00/04/83.bin	4e91184d
data/00/00/00/04/84.bin	4403b892
data/00/00/00/04/85.bin	77c66123
data/00/00/00/04/86.bin	ec39ef1c
data/00/00/00/04/87.bin	f8937ea8
data/00/00/00/04/88.bin	c3a6d777
data/00/00/00/04/89.bin	795fc00d
data/00/00/00/04/90.bin	9c20a05d
data/00/00/00/04/91.bin	fd966d0f
data/00/00/00/04/92.bin	16b5848c
data/00/00/00/04/93.bin	27c606c6
data/00/00/00/04/94.bin	47471471
data/00/00/00/04/95.bin	89be59de
data/00/00/00/04/96.bin	1ec92cd7
data/00/00/00/04/97.bin	76330be2
data/00/00/00/04/98.bin	8cef9b9f
data/00/00/00/04/99.bin	066c28d8
data/00/00/00/05/00.bin	0f550032
data/00/00/00/05/01.bin	bb79971c
data/00/00/00/05/02.bin	402fb648
data/00/00/00/05/03.bin	7ea6b0b7
data/00/00/00/05/04.bin	0e1d08bc
data/00/00/00/05/05.bin	7dc2dfed
data/00/00/00/05/06.bin	6af74f46
data/00/00/00/05/07.bin	45032d4f
data/00/00/00/05/08.bin	2144f2f6
data/00/00/00/05/09.bin	a79b9722
data/00/00/00/05/10.bin	580e35bd
data/00/00/00/05/11.bin	58fc5abd
data/00/00/00/05/12.bin	7a68d96c
data/00/00/00/05/13.bin	e7908977
data/00/00/00/05/14.bin	25c3a7e0
data/00/00/00/05/15.bin	e65287f6
